version 1
0	maps/dao/arena.map	49	49	1	11	1	12	1
0	maps/dao/arena.map	49	49	1	12	1	10	2
0	maps/dao/arena.map	49	49	1	13	4	12	3.41421
0	maps/dao/arena.map	49	49	1	3	3	1	3.41421
15	maps/dao/arena.map	49	49	1	4	43	46	60.5685
15	maps/dao/arena.map	49	49	1	3	41	47	60.5685
15	maps/dao/arena.map	49	49	1	4	44	45	61.1543
15	maps/dao/arena.map	49	49	1	40	47	3	61.3259
15	maps/dao/arena.map	49	49	1	41	46	2	61.1543
15	maps/dao/arena.map	49	49	1	45	47	9	60.9117
15	maps/dao/arena.map	49	49	1	7	47	44	61.3259
15	maps/dao/arena.map	49	49	1	7	47	46	62.1543
